name: run-models
channels:
  - conda-forge
  - bioconda
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python=3.10
  - scvi-tools=0.20.2
  - huggingface_hub
  - anndata>=0.8.0
  - scanpy>=1.9.0
  - pytorch
  - torchvision
  - torchaudio
  - jax
  - jaxlib
  - pooch
